// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::translate::*;
use secret_sys;

//pub fn attributes_build(schema: &Schema, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 } {
//    unsafe { TODO: call secret_sys:secret_attributes_build() }
//}

//pub fn attributes_buildv(schema: &Schema, va: /*Unknown conversion*//*Unimplemented*/Unsupported) -> /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 } {
//    unsafe { TODO: call secret_sys:secret_attributes_buildv() }
//}

//pub fn get_schema(type_: /*Ignored*/SchemaType) -> Option<Schema> {
//    unsafe { TODO: call secret_sys:secret_get_schema() }
//}

//pub fn password_clear<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(schema: &Schema, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
//    unsafe { TODO: call secret_sys:secret_password_clear() }
//}

//
//pub fn password_clear_future(schema: &Schema, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>> {

//let schema = schema.clone();
//Box_::pin(gio::GioFuture::new(&(), move |_obj, send| {
//    let cancellable = gio::Cancellable::new();
//    password_clear(
//        &schema,
//        Some(&cancellable),
//        ,
//        move |res| {
//            send.resolve(res);
//        },
//    );

//    cancellable
//}))
//}

//pub fn password_clear_sync(schema: &Schema, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/&mut glib::Error, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> bool {
//    unsafe { TODO: call secret_sys:secret_password_clear_sync() }
//}

//pub fn password_clearv<P: FnOnce(Result<(), glib::Error>) + 'static>(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
//    unsafe { TODO: call secret_sys:secret_password_clearv() }
//}

//pub fn password_clearv_sync(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
//    unsafe { TODO: call secret_sys:secret_password_clearv_sync() }
//}

pub fn password_free(password: Option<&str>) {
    unsafe {
        secret_sys::secret_password_free(password.to_glib_none().0);
    }
}

//pub fn password_lookup<P: FnOnce(Result<GString, /*Ignored*/glib::Error>) + Send + 'static>(schema: &Schema, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
//    unsafe { TODO: call secret_sys:secret_password_lookup() }
//}

//
//pub fn password_lookup_future(schema: &Schema, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Pin<Box_<dyn std::future::Future<Output = Result<GString, /*Ignored*/glib::Error>> + 'static>> {

//let schema = schema.clone();
//Box_::pin(gio::GioFuture::new(&(), move |_obj, send| {
//    let cancellable = gio::Cancellable::new();
//    password_lookup(
//        &schema,
//        Some(&cancellable),
//        ,
//        move |res| {
//            send.resolve(res);
//        },
//    );

//    cancellable
//}))
//}

//pub fn password_lookup_binary_sync(schema: &Schema, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/&mut glib::Error, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Option<Value> {
//    unsafe { TODO: call secret_sys:secret_password_lookup_binary_sync() }
//}

//pub fn password_lookup_nonpageable_sync(schema: &Schema, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/&mut glib::Error, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Option<GString> {
//    unsafe { TODO: call secret_sys:secret_password_lookup_nonpageable_sync() }
//}

//pub fn password_lookup_sync(schema: &Schema, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/&mut glib::Error, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Option<GString> {
//    unsafe { TODO: call secret_sys:secret_password_lookup_sync() }
//}

//pub fn password_lookupv<P: FnOnce(Result<(), glib::Error>) + 'static>(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
//    unsafe { TODO: call secret_sys:secret_password_lookupv() }
//}

//pub fn password_lookupv_binary_sync(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<Value> {
//    unsafe { TODO: call secret_sys:secret_password_lookupv_binary_sync() }
//}

//pub fn password_lookupv_nonpageable_sync(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<GString> {
//    unsafe { TODO: call secret_sys:secret_password_lookupv_nonpageable_sync() }
//}

//pub fn password_lookupv_sync(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<GString> {
//    unsafe { TODO: call secret_sys:secret_password_lookupv_sync() }
//}

//pub fn password_search<P: FnOnce(Result<Vec<Retrievable>, /*Ignored*/glib::Error>) + Send + 'static>(schema: &Schema, flags: /*Ignored*/SearchFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
//    unsafe { TODO: call secret_sys:secret_password_search() }
//}

//
//pub fn password_search_future(schema: &Schema, flags: /*Ignored*/SearchFlags, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Pin<Box_<dyn std::future::Future<Output = Result<Vec<Retrievable>, /*Ignored*/glib::Error>> + 'static>> {

//let schema = schema.clone();
//Box_::pin(gio::GioFuture::new(&(), move |_obj, send| {
//    let cancellable = gio::Cancellable::new();
//    password_search(
//        &schema,
//        flags,
//        Some(&cancellable),
//        ,
//        move |res| {
//            send.resolve(res);
//        },
//    );

//    cancellable
//}))
//}

//pub fn password_search_sync(schema: &Schema, flags: /*Ignored*/SearchFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/&mut glib::Error, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Vec<Retrievable> {
//    unsafe { TODO: call secret_sys:secret_password_search_sync() }
//}

//pub fn password_searchv<P: FnOnce(Result<(), glib::Error>) + 'static>(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, flags: /*Ignored*/SearchFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
//    unsafe { TODO: call secret_sys:secret_password_searchv() }
//}

//pub fn password_searchv_sync(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, flags: /*Ignored*/SearchFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Vec<Retrievable> {
//    unsafe { TODO: call secret_sys:secret_password_searchv_sync() }
//}

//pub fn password_store<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(schema: &Schema, collection: Option<&str>, label: &str, password: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
//    unsafe { TODO: call secret_sys:secret_password_store() }
//}

//
//pub fn password_store_future(schema: &Schema, collection: Option<&str>, label: &str, password: &str, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>> {

//let schema = schema.clone();
//let collection = collection.map(ToOwned::to_owned);
//let label = String::from(label);
//let password = String::from(password);
//Box_::pin(gio::GioFuture::new(&(), move |_obj, send| {
//    let cancellable = gio::Cancellable::new();
//    password_store(
//        &schema,
//        collection.as_ref().map(::std::borrow::Borrow::borrow),
//        &label,
//        &password,
//        Some(&cancellable),
//        ,
//        move |res| {
//            send.resolve(res);
//        },
//    );

//    cancellable
//}))
//}

//pub fn password_store_binary<P: FnOnce(Result<(), glib::Error>) + 'static>(schema: &Schema, collection: Option<&str>, label: &str, value: &Value, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
//    unsafe { TODO: call secret_sys:secret_password_store_binary() }
//}

//pub fn password_store_binary_sync(schema: &Schema, collection: Option<&str>, label: &str, value: &Value, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/&mut glib::Error, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> bool {
//    unsafe { TODO: call secret_sys:secret_password_store_binary_sync() }
//}

//pub fn password_store_sync(schema: &Schema, collection: Option<&str>, label: &str, password: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/&mut glib::Error, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) -> bool {
//    unsafe { TODO: call secret_sys:secret_password_store_sync() }
//}

//pub fn password_storev<P: FnOnce(Result<(), glib::Error>) + 'static>(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, password: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
//    unsafe { TODO: call secret_sys:secret_password_storev() }
//}

//pub fn password_storev_binary<P: FnOnce(Result<(), glib::Error>) + 'static>(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, value: &Value, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
//    unsafe { TODO: call secret_sys:secret_password_storev_binary() }
//}

//pub fn password_storev_binary_sync(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, value: &Value, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
//    unsafe { TODO: call secret_sys:secret_password_storev_binary_sync() }
//}

//pub fn password_storev_sync(schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, password: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
//    unsafe { TODO: call secret_sys:secret_password_storev_sync() }
//}

pub fn password_wipe(password: Option<&str>) {
    unsafe {
        secret_sys::secret_password_wipe(password.to_glib_none().0);
    }
}
