// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::object::IsA;
use glib::translate::*;
use secret_sys;
use std::fmt;

glib_wrapper! {
    pub struct Prompt(Object<secret_sys::SecretPrompt, secret_sys::SecretPromptClass, PromptClass>);

    match fn {
        get_type => || secret_sys::secret_prompt_get_type(),
    }
}

pub const NONE_PROMPT: Option<&Prompt> = None;

pub trait PromptExt: 'static {
    //fn perform<P: FnOnce(Result</*Ignored*/glib::Variant, /*Ignored*/glib::Error>) + Send + 'static>(&self, window_id: Option<&str>, return_type: /*Ignored*/&glib::VariantTy, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn perform_future(&self, window_id: Option<&str>, return_type: /*Ignored*/&glib::VariantTy) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/glib::Variant, /*Ignored*/glib::Error>> + 'static>>;

    //fn perform_sync(&self, window_id: Option<&str>, cancellable: /*Ignored*/Option<&gio::Cancellable>, return_type: /*Ignored*/&glib::VariantTy, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Option<glib::Variant>;

    //fn run(&self, window_id: Option<&str>, cancellable: /*Ignored*/Option<&gio::Cancellable>, return_type: /*Ignored*/&glib::VariantTy, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Option<glib::Variant>;
}

impl<O: IsA<Prompt>> PromptExt for O {
    //fn perform<P: FnOnce(Result</*Ignored*/glib::Variant, /*Ignored*/glib::Error>) + Send + 'static>(&self, window_id: Option<&str>, return_type: /*Ignored*/&glib::VariantTy, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_prompt_perform() }
    //}

    //
    //fn perform_future(&self, window_id: Option<&str>, return_type: /*Ignored*/&glib::VariantTy) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/glib::Variant, /*Ignored*/glib::Error>> + 'static>> {

    //let window_id = window_id.map(ToOwned::to_owned);
    //let return_type = return_type.clone();
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.perform(
    //        window_id.as_ref().map(::std::borrow::Borrow::borrow),
    //        &return_type,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn perform_sync(&self, window_id: Option<&str>, cancellable: /*Ignored*/Option<&gio::Cancellable>, return_type: /*Ignored*/&glib::VariantTy, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Option<glib::Variant> {
    //    unsafe { TODO: call secret_sys:secret_prompt_perform_sync() }
    //}

    //fn run(&self, window_id: Option<&str>, cancellable: /*Ignored*/Option<&gio::Cancellable>, return_type: /*Ignored*/&glib::VariantTy, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Option<glib::Variant> {
    //    unsafe { TODO: call secret_sys:secret_prompt_run() }
    //}
}

impl fmt::Display for Prompt {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Prompt")
    }
}
