// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use glib::GString;
use glib::Value;
use glib_sys;
use gobject_sys;
use secret_sys;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib_wrapper! {
    pub struct Retrievable(Interface<secret_sys::SecretRetrievable>);

    match fn {
        get_type => || secret_sys::secret_retrievable_get_type(),
    }
}

pub const NONE_RETRIEVABLE: Option<&Retrievable> = None;

pub trait RetrievableExt: 'static {
    //fn get_attributes(&self) -> /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 };

    fn get_created(&self) -> u64;

    fn get_label(&self) -> Option<GString>;

    fn get_modified(&self) -> u64;

    //fn retrieve_secret<P: FnOnce(Result<Option<Value>, /*Ignored*/glib::Error>) + Send + 'static>(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn retrieve_secret_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Value>, /*Ignored*/glib::Error>> + 'static>>;

    //fn retrieve_secret_sync(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<Value>;

    //fn set_property_attributes(&self, attributes: /*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 });

    fn set_property_created(&self, created: u64);

    fn set_property_label(&self, label: Option<&str>);

    fn set_property_modified(&self, modified: u64);

    fn connect_property_attributes_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_created_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_label_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    fn connect_property_modified_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Retrievable>> RetrievableExt for O {
    //fn get_attributes(&self) -> /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 } {
    //    unsafe { TODO: call secret_sys:secret_retrievable_get_attributes() }
    //}

    fn get_created(&self) -> u64 {
        unsafe { secret_sys::secret_retrievable_get_created(self.as_ref().to_glib_none().0) }
    }

    fn get_label(&self) -> Option<GString> {
        unsafe {
            from_glib_full(secret_sys::secret_retrievable_get_label(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    fn get_modified(&self) -> u64 {
        unsafe { secret_sys::secret_retrievable_get_modified(self.as_ref().to_glib_none().0) }
    }

    //fn retrieve_secret<P: FnOnce(Result<Option<Value>, /*Ignored*/glib::Error>) + Send + 'static>(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_retrievable_retrieve_secret() }
    //}

    //
    //fn retrieve_secret_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Value>, /*Ignored*/glib::Error>> + 'static>> {

    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.retrieve_secret(
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn retrieve_secret_sync(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<Value> {
    //    unsafe { TODO: call secret_sys:secret_retrievable_retrieve_secret_sync() }
    //}

    //fn set_property_attributes(&self, attributes: /*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }) {
    //    unsafe {
    //        gobject_sys::g_object_set_property(self.to_glib_none().0 as *mut gobject_sys::GObject, b"attributes\0".as_ptr() as *const _, Value::from(&attributes).to_glib_none().0);
    //    }
    //}

    fn set_property_created(&self, created: u64) {
        unsafe {
            gobject_sys::g_object_set_property(
                self.to_glib_none().0 as *mut gobject_sys::GObject,
                b"created\0".as_ptr() as *const _,
                Value::from(&created).to_glib_none().0,
            );
        }
    }

    fn set_property_label(&self, label: Option<&str>) {
        unsafe {
            gobject_sys::g_object_set_property(
                self.to_glib_none().0 as *mut gobject_sys::GObject,
                b"label\0".as_ptr() as *const _,
                Value::from(label).to_glib_none().0,
            );
        }
    }

    fn set_property_modified(&self, modified: u64) {
        unsafe {
            gobject_sys::g_object_set_property(
                self.to_glib_none().0 as *mut gobject_sys::GObject,
                b"modified\0".as_ptr() as *const _,
                Value::from(&modified).to_glib_none().0,
            );
        }
    }

    fn connect_property_attributes_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_attributes_trampoline<P, F: Fn(&P) + 'static>(
            this: *mut secret_sys::SecretRetrievable,
            _param_spec: glib_sys::gpointer,
            f: glib_sys::gpointer,
        ) where
            P: IsA<Retrievable>,
        {
            let f: &F = &*(f as *const F);
            f(&Retrievable::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::attributes\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    notify_attributes_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    fn connect_property_created_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_created_trampoline<P, F: Fn(&P) + 'static>(
            this: *mut secret_sys::SecretRetrievable,
            _param_spec: glib_sys::gpointer,
            f: glib_sys::gpointer,
        ) where
            P: IsA<Retrievable>,
        {
            let f: &F = &*(f as *const F);
            f(&Retrievable::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::created\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    notify_created_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    fn connect_property_label_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_label_trampoline<P, F: Fn(&P) + 'static>(
            this: *mut secret_sys::SecretRetrievable,
            _param_spec: glib_sys::gpointer,
            f: glib_sys::gpointer,
        ) where
            P: IsA<Retrievable>,
        {
            let f: &F = &*(f as *const F);
            f(&Retrievable::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::label\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    notify_label_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    fn connect_property_modified_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_modified_trampoline<P, F: Fn(&P) + 'static>(
            this: *mut secret_sys::SecretRetrievable,
            _param_spec: glib_sys::gpointer,
            f: glib_sys::gpointer,
        ) where
            P: IsA<Retrievable>,
        {
            let f: &F = &*(f as *const F);
            f(&Retrievable::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::modified\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    notify_modified_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl fmt::Display for Retrievable {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Retrievable")
    }
}
