// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use gobject_sys;
use secret_sys;

glib_wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct SchemaAttribute(Boxed<secret_sys::SecretSchemaAttribute>);

    match fn {
        copy => |ptr| gobject_sys::g_boxed_copy(secret_sys::secret_schema_attribute_get_type(), ptr as *mut _) as *mut secret_sys::SecretSchemaAttribute,
        free => |ptr| gobject_sys::g_boxed_free(secret_sys::secret_schema_attribute_get_type(), ptr as *mut _),
        get_type => || secret_sys::secret_schema_attribute_get_type(),
    }
}
