// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib;
use glib::object::IsA;
use glib::translate::*;
use glib::GString;
use secret_sys;
use std::fmt;

glib_wrapper! {
    pub struct Service(Object<secret_sys::SecretService, secret_sys::SecretServiceClass, ServiceClass>);

    match fn {
        get_type => || secret_sys::secret_service_get_type(),
    }
}

impl Service {
    pub fn disconnect() {
        unsafe {
            secret_sys::secret_service_disconnect();
        }
    }

    //pub fn get<P: FnOnce(Result<Service, /*Ignored*/glib::Error>) + Send + 'static>(flags: /*Ignored*/ServiceFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_get() }
    //}

    //
    //pub fn get_future(flags: /*Ignored*/ServiceFlags) -> Pin<Box_<dyn std::future::Future<Output = Result<Service, /*Ignored*/glib::Error>> + 'static>> {

    //Box_::pin(gio::GioFuture::new(&(), move |_obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    Self::get(
    //        flags,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //pub fn get_sync(flags: /*Ignored*/ServiceFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<Service> {
    //    unsafe { TODO: call secret_sys:secret_service_get_sync() }
    //}

    //pub fn open<P: FnOnce(Result<Service, /*Ignored*/glib::Error>) + Send + 'static>(service_gtype: glib::types::Type, service_bus_name: Option<&str>, flags: /*Ignored*/ServiceFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_open() }
    //}

    //
    //pub fn open_future(service_gtype: glib::types::Type, service_bus_name: Option<&str>, flags: /*Ignored*/ServiceFlags) -> Pin<Box_<dyn std::future::Future<Output = Result<Service, /*Ignored*/glib::Error>> + 'static>> {

    //let service_bus_name = service_bus_name.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(&(), move |_obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    Self::open(
    //        service_gtype,
    //        service_bus_name.as_ref().map(::std::borrow::Borrow::borrow),
    //        flags,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //pub fn open_sync(service_gtype: glib::types::Type, service_bus_name: Option<&str>, flags: /*Ignored*/ServiceFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<Service> {
    //    unsafe { TODO: call secret_sys:secret_service_open_sync() }
    //}
}

pub const NONE_SERVICE: Option<&Service> = None;

pub trait ServiceExt: 'static {
    //fn clear<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn clear_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>>;

    //fn clear_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool;

    //fn create_collection_dbus_path<P: FnOnce(Result<GString, /*Ignored*/glib::Error>) + Send + 'static>(&self, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, alias: Option<&str>, flags: /*Ignored*/CollectionCreateFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn create_collection_dbus_path_future(&self, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, alias: Option<&str>, flags: /*Ignored*/CollectionCreateFlags) -> Pin<Box_<dyn std::future::Future<Output = Result<GString, /*Ignored*/glib::Error>> + 'static>>;

    //fn create_collection_dbus_path_sync(&self, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, alias: Option<&str>, flags: /*Ignored*/CollectionCreateFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<GString>;

    //fn create_item_dbus_path<P: FnOnce(Result<GString, /*Ignored*/glib::Error>) + Send + 'static>(&self, collection_path: &str, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, value: &Value, flags: /*Ignored*/ItemCreateFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn create_item_dbus_path_future(&self, collection_path: &str, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, value: &Value, flags: /*Ignored*/ItemCreateFlags) -> Pin<Box_<dyn std::future::Future<Output = Result<GString, /*Ignored*/glib::Error>> + 'static>>;

    //fn create_item_dbus_path_sync(&self, collection_path: &str, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, value: &Value, flags: /*Ignored*/ItemCreateFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<GString>;

    //fn decode_dbus_secret(&self, value: /*Ignored*/&glib::Variant) -> Option<Value>;

    //fn delete_item_dbus_path<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, item_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn delete_item_dbus_path_future(&self, item_path: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>>;

    //fn delete_item_dbus_path_sync(&self, item_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool;

    //fn encode_dbus_secret(&self, value: &Value) -> /*Ignored*/Option<glib::Variant>;

    //fn ensure_session<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn ensure_session_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>>;

    //fn ensure_session_sync(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool;

    fn get_collection_gtype(&self) -> glib::types::Type;

    //fn get_collections(&self) -> /*Ignored*/Vec<Collection>;

    //fn get_flags(&self) -> /*Ignored*/ServiceFlags;

    fn get_item_gtype(&self) -> glib::types::Type;

    //fn get_secret_for_dbus_path<P: FnOnce(Result<Option<Value>, /*Ignored*/glib::Error>) + Send + 'static>(&self, item_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn get_secret_for_dbus_path_future(&self, item_path: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Value>, /*Ignored*/glib::Error>> + 'static>>;

    //fn get_secret_for_dbus_path_sync(&self, item_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<Value>;

    //fn get_secrets_for_dbus_paths<P: FnOnce(Result</*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 1, id: 4 }, /*Ignored*/glib::Error>) + Send + 'static>(&self, item_paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn get_secrets_for_dbus_paths_future(&self, item_paths: &str) -> Pin<Box_<dyn std::future::Future<Output = Result</*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 1, id: 4 }, /*Ignored*/glib::Error>> + 'static>>;

    //fn get_secrets_for_dbus_paths_sync(&self, item_paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 1, id: 4 };

    fn get_session_algorithms(&self) -> Option<GString>;

    fn get_session_dbus_path(&self) -> Option<GString>;

    //fn load_collections<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn load_collections_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>>;

    //fn load_collections_sync(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool;

    //fn lock<P: FnOnce(Result<(i32, /*Ignored*/Vec<gio::DBusProxy>), /*Ignored*/glib::Error>) + Send + 'static>(&self, objects: /*Ignored*/&[gio::DBusProxy], cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn lock_future(&self, objects: /*Ignored*/&[gio::DBusProxy]) -> Pin<Box_<dyn std::future::Future<Output = Result<(i32, /*Ignored*/Vec<gio::DBusProxy>), /*Ignored*/glib::Error>> + 'static>>;

    //fn lock_dbus_paths<P: FnOnce(Result<(i32, Vec<GString>), /*Ignored*/glib::Error>) + Send + 'static>(&self, paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn lock_dbus_paths_future(&self, paths: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(i32, Vec<GString>), /*Ignored*/glib::Error>> + 'static>>;

    //fn lock_dbus_paths_sync(&self, paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Result<i32, Vec<GString>, glib::Error>;

    //fn lock_sync(&self, objects: /*Ignored*/&[gio::DBusProxy], cancellable: /*Ignored*/Option<&gio::Cancellable>, locked: /*Unimplemented*/Vec<gio::DBusProxy>, error: /*Ignored*/Option<glib::Error>) -> i32;

    //fn lookup<P: FnOnce(Result<Value, /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn lookup_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }) -> Pin<Box_<dyn std::future::Future<Output = Result<Value, /*Ignored*/glib::Error>> + 'static>>;

    //fn lookup_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<Value>;

    //fn prompt<P: IsA<Prompt>, Q: FnOnce(Result</*Ignored*/glib::Variant, /*Ignored*/glib::Error>) + Send + 'static>(&self, prompt: &P, return_type: /*Ignored*/Option<&glib::VariantTy>, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: Q);

    //
    //fn prompt_future<P: IsA<Prompt> + Clone + 'static>(&self, prompt: &P, return_type: /*Ignored*/Option<&glib::VariantTy>) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/glib::Variant, /*Ignored*/glib::Error>> + 'static>>;

    //fn prompt_at_dbus_path<P: FnOnce(Result</*Ignored*/Option<glib::Variant>, /*Ignored*/glib::Error>) + Send + 'static>(&self, prompt_path: &str, return_type: /*Ignored*/Option<&glib::VariantTy>, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn prompt_at_dbus_path_future(&self, prompt_path: &str, return_type: /*Ignored*/Option<&glib::VariantTy>) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Option<glib::Variant>, /*Ignored*/glib::Error>> + 'static>>;

    //fn prompt_at_dbus_path_sync(&self, prompt_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, return_type: /*Ignored*/Option<&glib::VariantTy>, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Option<glib::Variant>;

    //fn prompt_sync<P: IsA<Prompt>>(&self, prompt: &P, cancellable: /*Ignored*/Option<&gio::Cancellable>, return_type: /*Ignored*/&glib::VariantTy, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Option<glib::Variant>;

    //fn read_alias_dbus_path<P: FnOnce(Result<Option<GString>, /*Ignored*/glib::Error>) + Send + 'static>(&self, alias: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn read_alias_dbus_path_future(&self, alias: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<GString>, /*Ignored*/glib::Error>> + 'static>>;

    //fn read_alias_dbus_path_sync(&self, alias: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<GString>;

    //fn search<P: FnOnce(Result</*Ignored*/Vec<Item>, /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, flags: /*Ignored*/SearchFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn search_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, flags: /*Ignored*/SearchFlags) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Vec<Item>, /*Ignored*/glib::Error>> + 'static>>;

    //fn search_for_dbus_paths<P: FnOnce(Result<(Vec<GString>, Vec<GString>), /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn search_for_dbus_paths_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }) -> Pin<Box_<dyn std::future::Future<Output = Result<(Vec<GString>, Vec<GString>), /*Ignored*/glib::Error>> + 'static>>;

    //fn search_for_dbus_paths_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Result<Vec<GString>, Vec<GString>, glib::Error>;

    //fn search_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, flags: /*Ignored*/SearchFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Vec<Item>;

    //fn set_alias<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, alias: &str, collection: /*Ignored*/Option<&Collection>, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn set_alias_future(&self, alias: &str, collection: /*Ignored*/Option<&Collection>) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>>;

    //fn set_alias_sync(&self, alias: &str, collection: /*Ignored*/Option<&Collection>, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool;

    //fn set_alias_to_dbus_path<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, alias: &str, collection_path: Option<&str>, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn set_alias_to_dbus_path_future(&self, alias: &str, collection_path: Option<&str>) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>>;

    //fn set_alias_to_dbus_path_sync(&self, alias: &str, collection_path: Option<&str>, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool;

    //fn store<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, value: &Value, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn store_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, value: &Value) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>>;

    //fn store_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, value: &Value, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool;

    //fn unlock<P: FnOnce(Result<(i32, /*Ignored*/Vec<gio::DBusProxy>), /*Ignored*/glib::Error>) + Send + 'static>(&self, objects: /*Ignored*/&[gio::DBusProxy], cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn unlock_future(&self, objects: /*Ignored*/&[gio::DBusProxy]) -> Pin<Box_<dyn std::future::Future<Output = Result<(i32, /*Ignored*/Vec<gio::DBusProxy>), /*Ignored*/glib::Error>> + 'static>>;

    //fn unlock_dbus_paths<P: FnOnce(Result<(i32, Vec<GString>), /*Ignored*/glib::Error>) + Send + 'static>(&self, paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P);

    //
    //fn unlock_dbus_paths_future(&self, paths: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(i32, Vec<GString>), /*Ignored*/glib::Error>> + 'static>>;

    //fn unlock_dbus_paths_sync(&self, paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Result<i32, Vec<GString>, glib::Error>;

    //fn unlock_sync(&self, objects: /*Ignored*/&[gio::DBusProxy], cancellable: /*Ignored*/Option<&gio::Cancellable>, unlocked: /*Unimplemented*/Vec<gio::DBusProxy>, error: /*Ignored*/Option<glib::Error>) -> i32;
}

impl<O: IsA<Service>> ServiceExt for O {
    //fn clear<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_clear() }
    //}

    //
    //fn clear_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>> {

    //let schema = schema.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.clear(
    //        schema.as_ref().map(::std::borrow::Borrow::borrow),
    //        attributes,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn clear_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call secret_sys:secret_service_clear_sync() }
    //}

    //fn create_collection_dbus_path<P: FnOnce(Result<GString, /*Ignored*/glib::Error>) + Send + 'static>(&self, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, alias: Option<&str>, flags: /*Ignored*/CollectionCreateFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_create_collection_dbus_path() }
    //}

    //
    //fn create_collection_dbus_path_future(&self, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, alias: Option<&str>, flags: /*Ignored*/CollectionCreateFlags) -> Pin<Box_<dyn std::future::Future<Output = Result<GString, /*Ignored*/glib::Error>> + 'static>> {

    //let alias = alias.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.create_collection_dbus_path(
    //        properties,
    //        alias.as_ref().map(::std::borrow::Borrow::borrow),
    //        flags,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn create_collection_dbus_path_sync(&self, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, alias: Option<&str>, flags: /*Ignored*/CollectionCreateFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<GString> {
    //    unsafe { TODO: call secret_sys:secret_service_create_collection_dbus_path_sync() }
    //}

    //fn create_item_dbus_path<P: FnOnce(Result<GString, /*Ignored*/glib::Error>) + Send + 'static>(&self, collection_path: &str, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, value: &Value, flags: /*Ignored*/ItemCreateFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_create_item_dbus_path() }
    //}

    //
    //fn create_item_dbus_path_future(&self, collection_path: &str, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, value: &Value, flags: /*Ignored*/ItemCreateFlags) -> Pin<Box_<dyn std::future::Future<Output = Result<GString, /*Ignored*/glib::Error>> + 'static>> {

    //let collection_path = String::from(collection_path);
    //let value = value.clone();
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.create_item_dbus_path(
    //        &collection_path,
    //        properties,
    //        &value,
    //        flags,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn create_item_dbus_path_sync(&self, collection_path: &str, properties: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 2, id: 187 }, value: &Value, flags: /*Ignored*/ItemCreateFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<GString> {
    //    unsafe { TODO: call secret_sys:secret_service_create_item_dbus_path_sync() }
    //}

    //fn decode_dbus_secret(&self, value: /*Ignored*/&glib::Variant) -> Option<Value> {
    //    unsafe { TODO: call secret_sys:secret_service_decode_dbus_secret() }
    //}

    //fn delete_item_dbus_path<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, item_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_delete_item_dbus_path() }
    //}

    //
    //fn delete_item_dbus_path_future(&self, item_path: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>> {

    //let item_path = String::from(item_path);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.delete_item_dbus_path(
    //        &item_path,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn delete_item_dbus_path_sync(&self, item_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call secret_sys:secret_service_delete_item_dbus_path_sync() }
    //}

    //fn encode_dbus_secret(&self, value: &Value) -> /*Ignored*/Option<glib::Variant> {
    //    unsafe { TODO: call secret_sys:secret_service_encode_dbus_secret() }
    //}

    //fn ensure_session<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_ensure_session() }
    //}

    //
    //fn ensure_session_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>> {

    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.ensure_session(
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn ensure_session_sync(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call secret_sys:secret_service_ensure_session_sync() }
    //}

    fn get_collection_gtype(&self) -> glib::types::Type {
        unsafe {
            from_glib(secret_sys::secret_service_get_collection_gtype(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //fn get_collections(&self) -> /*Ignored*/Vec<Collection> {
    //    unsafe { TODO: call secret_sys:secret_service_get_collections() }
    //}

    //fn get_flags(&self) -> /*Ignored*/ServiceFlags {
    //    unsafe { TODO: call secret_sys:secret_service_get_flags() }
    //}

    fn get_item_gtype(&self) -> glib::types::Type {
        unsafe {
            from_glib(secret_sys::secret_service_get_item_gtype(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //fn get_secret_for_dbus_path<P: FnOnce(Result<Option<Value>, /*Ignored*/glib::Error>) + Send + 'static>(&self, item_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_get_secret_for_dbus_path() }
    //}

    //
    //fn get_secret_for_dbus_path_future(&self, item_path: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Value>, /*Ignored*/glib::Error>> + 'static>> {

    //let item_path = String::from(item_path);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.get_secret_for_dbus_path(
    //        &item_path,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn get_secret_for_dbus_path_sync(&self, item_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<Value> {
    //    unsafe { TODO: call secret_sys:secret_service_get_secret_for_dbus_path_sync() }
    //}

    //fn get_secrets_for_dbus_paths<P: FnOnce(Result</*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 1, id: 4 }, /*Ignored*/glib::Error>) + Send + 'static>(&self, item_paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_get_secrets_for_dbus_paths() }
    //}

    //
    //fn get_secrets_for_dbus_paths_future(&self, item_paths: &str) -> Pin<Box_<dyn std::future::Future<Output = Result</*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 1, id: 4 }, /*Ignored*/glib::Error>> + 'static>> {

    //let item_paths = String::from(item_paths);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.get_secrets_for_dbus_paths(
    //        &item_paths,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn get_secrets_for_dbus_paths_sync(&self, item_paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 1, id: 4 } {
    //    unsafe { TODO: call secret_sys:secret_service_get_secrets_for_dbus_paths_sync() }
    //}

    fn get_session_algorithms(&self) -> Option<GString> {
        unsafe {
            from_glib_none(secret_sys::secret_service_get_session_algorithms(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    fn get_session_dbus_path(&self) -> Option<GString> {
        unsafe {
            from_glib_none(secret_sys::secret_service_get_session_dbus_path(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    //fn load_collections<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_load_collections() }
    //}

    //
    //fn load_collections_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>> {

    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.load_collections(
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn load_collections_sync(&self, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call secret_sys:secret_service_load_collections_sync() }
    //}

    //fn lock<P: FnOnce(Result<(i32, /*Ignored*/Vec<gio::DBusProxy>), /*Ignored*/glib::Error>) + Send + 'static>(&self, objects: /*Ignored*/&[gio::DBusProxy], cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_lock() }
    //}

    //
    //fn lock_future(&self, objects: /*Ignored*/&[gio::DBusProxy]) -> Pin<Box_<dyn std::future::Future<Output = Result<(i32, /*Ignored*/Vec<gio::DBusProxy>), /*Ignored*/glib::Error>> + 'static>> {

    //let objects = objects.clone();
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.lock(
    //        &objects,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn lock_dbus_paths<P: FnOnce(Result<(i32, Vec<GString>), /*Ignored*/glib::Error>) + Send + 'static>(&self, paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_lock_dbus_paths() }
    //}

    //
    //fn lock_dbus_paths_future(&self, paths: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(i32, Vec<GString>), /*Ignored*/glib::Error>> + 'static>> {

    //let paths = String::from(paths);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.lock_dbus_paths(
    //        &paths,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn lock_dbus_paths_sync(&self, paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Result<i32, Vec<GString>, glib::Error> {
    //    unsafe { TODO: call secret_sys:secret_service_lock_dbus_paths_sync() }
    //}

    //fn lock_sync(&self, objects: /*Ignored*/&[gio::DBusProxy], cancellable: /*Ignored*/Option<&gio::Cancellable>, locked: /*Unimplemented*/Vec<gio::DBusProxy>, error: /*Ignored*/Option<glib::Error>) -> i32 {
    //    unsafe { TODO: call secret_sys:secret_service_lock_sync() }
    //}

    //fn lookup<P: FnOnce(Result<Value, /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_lookup() }
    //}

    //
    //fn lookup_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }) -> Pin<Box_<dyn std::future::Future<Output = Result<Value, /*Ignored*/glib::Error>> + 'static>> {

    //let schema = schema.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.lookup(
    //        schema.as_ref().map(::std::borrow::Borrow::borrow),
    //        attributes,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn lookup_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<Value> {
    //    unsafe { TODO: call secret_sys:secret_service_lookup_sync() }
    //}

    //fn prompt<P: IsA<Prompt>, Q: FnOnce(Result</*Ignored*/glib::Variant, /*Ignored*/glib::Error>) + Send + 'static>(&self, prompt: &P, return_type: /*Ignored*/Option<&glib::VariantTy>, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: Q) {
    //    unsafe { TODO: call secret_sys:secret_service_prompt() }
    //}

    //
    //fn prompt_future<P: IsA<Prompt> + Clone + 'static>(&self, prompt: &P, return_type: /*Ignored*/Option<&glib::VariantTy>) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/glib::Variant, /*Ignored*/glib::Error>> + 'static>> {

    //let prompt = prompt.clone();
    //let return_type = return_type.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.prompt(
    //        &prompt,
    //        return_type.as_ref().map(::std::borrow::Borrow::borrow),
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn prompt_at_dbus_path<P: FnOnce(Result</*Ignored*/Option<glib::Variant>, /*Ignored*/glib::Error>) + Send + 'static>(&self, prompt_path: &str, return_type: /*Ignored*/Option<&glib::VariantTy>, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_prompt_at_dbus_path() }
    //}

    //
    //fn prompt_at_dbus_path_future(&self, prompt_path: &str, return_type: /*Ignored*/Option<&glib::VariantTy>) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Option<glib::Variant>, /*Ignored*/glib::Error>> + 'static>> {

    //let prompt_path = String::from(prompt_path);
    //let return_type = return_type.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.prompt_at_dbus_path(
    //        &prompt_path,
    //        return_type.as_ref().map(::std::borrow::Borrow::borrow),
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn prompt_at_dbus_path_sync(&self, prompt_path: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, return_type: /*Ignored*/Option<&glib::VariantTy>, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Option<glib::Variant> {
    //    unsafe { TODO: call secret_sys:secret_service_prompt_at_dbus_path_sync() }
    //}

    //fn prompt_sync<P: IsA<Prompt>>(&self, prompt: &P, cancellable: /*Ignored*/Option<&gio::Cancellable>, return_type: /*Ignored*/&glib::VariantTy, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Option<glib::Variant> {
    //    unsafe { TODO: call secret_sys:secret_service_prompt_sync() }
    //}

    //fn read_alias_dbus_path<P: FnOnce(Result<Option<GString>, /*Ignored*/glib::Error>) + Send + 'static>(&self, alias: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_read_alias_dbus_path() }
    //}

    //
    //fn read_alias_dbus_path_future(&self, alias: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<GString>, /*Ignored*/glib::Error>> + 'static>> {

    //let alias = String::from(alias);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.read_alias_dbus_path(
    //        &alias,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn read_alias_dbus_path_sync(&self, alias: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Option<GString> {
    //    unsafe { TODO: call secret_sys:secret_service_read_alias_dbus_path_sync() }
    //}

    //fn search<P: FnOnce(Result</*Ignored*/Vec<Item>, /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, flags: /*Ignored*/SearchFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_search() }
    //}

    //
    //fn search_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, flags: /*Ignored*/SearchFlags) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Vec<Item>, /*Ignored*/glib::Error>> + 'static>> {

    //let schema = schema.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.search(
    //        schema.as_ref().map(::std::borrow::Borrow::borrow),
    //        attributes,
    //        flags,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn search_for_dbus_paths<P: FnOnce(Result<(Vec<GString>, Vec<GString>), /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_search_for_dbus_paths() }
    //}

    //
    //fn search_for_dbus_paths_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }) -> Pin<Box_<dyn std::future::Future<Output = Result<(Vec<GString>, Vec<GString>), /*Ignored*/glib::Error>> + 'static>> {

    //let schema = schema.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.search_for_dbus_paths(
    //        schema.as_ref().map(::std::borrow::Borrow::borrow),
    //        attributes,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn search_for_dbus_paths_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Result<Vec<GString>, Vec<GString>, glib::Error> {
    //    unsafe { TODO: call secret_sys:secret_service_search_for_dbus_paths_sync() }
    //}

    //fn search_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, flags: /*Ignored*/SearchFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> /*Ignored*/Vec<Item> {
    //    unsafe { TODO: call secret_sys:secret_service_search_sync() }
    //}

    //fn set_alias<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, alias: &str, collection: /*Ignored*/Option<&Collection>, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_set_alias() }
    //}

    //
    //fn set_alias_future(&self, alias: &str, collection: /*Ignored*/Option<&Collection>) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>> {

    //let alias = String::from(alias);
    //let collection = collection.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.set_alias(
    //        &alias,
    //        collection.as_ref().map(::std::borrow::Borrow::borrow),
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn set_alias_sync(&self, alias: &str, collection: /*Ignored*/Option<&Collection>, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call secret_sys:secret_service_set_alias_sync() }
    //}

    //fn set_alias_to_dbus_path<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, alias: &str, collection_path: Option<&str>, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_set_alias_to_dbus_path() }
    //}

    //
    //fn set_alias_to_dbus_path_future(&self, alias: &str, collection_path: Option<&str>) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>> {

    //let alias = String::from(alias);
    //let collection_path = collection_path.map(ToOwned::to_owned);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.set_alias_to_dbus_path(
    //        &alias,
    //        collection_path.as_ref().map(::std::borrow::Borrow::borrow),
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn set_alias_to_dbus_path_sync(&self, alias: &str, collection_path: Option<&str>, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call secret_sys:secret_service_set_alias_to_dbus_path_sync() }
    //}

    //fn store<P: FnOnce(Result<(), /*Ignored*/glib::Error>) + Send + 'static>(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, value: &Value, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_store() }
    //}

    //
    //fn store_future(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, value: &Value) -> Pin<Box_<dyn std::future::Future<Output = Result<(), /*Ignored*/glib::Error>> + 'static>> {

    //let schema = schema.map(ToOwned::to_owned);
    //let collection = collection.map(ToOwned::to_owned);
    //let label = String::from(label);
    //let value = value.clone();
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.store(
    //        schema.as_ref().map(::std::borrow::Borrow::borrow),
    //        attributes,
    //        collection.as_ref().map(::std::borrow::Borrow::borrow),
    //        &label,
    //        &value,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn store_sync(&self, schema: Option<&Schema>, attributes: /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 }, collection: Option<&str>, label: &str, value: &Value, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call secret_sys:secret_service_store_sync() }
    //}

    //fn unlock<P: FnOnce(Result<(i32, /*Ignored*/Vec<gio::DBusProxy>), /*Ignored*/glib::Error>) + Send + 'static>(&self, objects: /*Ignored*/&[gio::DBusProxy], cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_unlock() }
    //}

    //
    //fn unlock_future(&self, objects: /*Ignored*/&[gio::DBusProxy]) -> Pin<Box_<dyn std::future::Future<Output = Result<(i32, /*Ignored*/Vec<gio::DBusProxy>), /*Ignored*/glib::Error>> + 'static>> {

    //let objects = objects.clone();
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.unlock(
    //        &objects,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn unlock_dbus_paths<P: FnOnce(Result<(i32, Vec<GString>), /*Ignored*/glib::Error>) + Send + 'static>(&self, paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call secret_sys:secret_service_unlock_dbus_paths() }
    //}

    //
    //fn unlock_dbus_paths_future(&self, paths: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(i32, Vec<GString>), /*Ignored*/glib::Error>> + 'static>> {

    //let paths = String::from(paths);
    //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
    //    let cancellable = gio::Cancellable::new();
    //    obj.unlock_dbus_paths(
    //        &paths,
    //        Some(&cancellable),
    //        move |res| {
    //            send.resolve(res);
    //        },
    //    );

    //    cancellable
    //}))
    //}

    //fn unlock_dbus_paths_sync(&self, paths: &str, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Result<i32, Vec<GString>, glib::Error> {
    //    unsafe { TODO: call secret_sys:secret_service_unlock_dbus_paths_sync() }
    //}

    //fn unlock_sync(&self, objects: /*Ignored*/&[gio::DBusProxy], cancellable: /*Ignored*/Option<&gio::Cancellable>, unlocked: /*Unimplemented*/Vec<gio::DBusProxy>, error: /*Ignored*/Option<glib::Error>) -> i32 {
    //    unsafe { TODO: call secret_sys:secret_service_unlock_sync() }
    //}
}

impl fmt::Display for Service {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Service")
    }
}
